image: python:3.7-alpine
before_script:
  - apk add imagemagick

test:
  stage: test
  script:
  - pip install -U sphinx
  - pip install edx-sphinx-theme
  - pip install sphinxcontrib-mermaid
  - sphinx-build -b html . public
  only:
  - branches
  except:
  - master

pages:
  stage: deploy
  script:
  - pip install -U sphinx
  - pip install edx-sphinx-theme
  - pip install sphinxcontrib-mermaid
  - sphinx-build -b html . public
  artifacts:
    paths:
    - public
  only:
  - master
